<html>

<head>
    <title>
        Page
    </title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC&display=swap" rel="stylesheet">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        h2 {
            font-family: 'Dancing Script', cursive;

        }

        h3 {
            font-family: 'Alegreya SC', serif;
        }

        h4 {
            font-family: 'Alegreya SC', serif;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./contact.html" style="margin-left: 1070px;">About us</a></li>
        <li><a href="./contactus.html">Contact us</a></li>
    </ul>
    <div>
        <center>
            <h1>Your home for health</h1>
        </center>
        <p>
            <h2>
                For millions of people, Druggo is the trusted and familiar home where they know they’ll find a healing
                touch. It connects them with everything they need to take good care of themselves and their family -
                assessing health issues, finding the right doctor, booking diagnostic tests, obtaining medicines,
                storing health records or learning new ways to live healthier.

                Healthcare providers can also harness the power of Practo as the definitive platform that helps them
                build their presence, grow establishments and engage patients more deeply than ever.
            </h2>
        </p>


    </div>
    <div class=row>
        <div class=col-md-4>
            <img src="https://www.practo.com/providers/static/images/pages/company/15_countries.png" alt="15 countries"
                title="15 countries">


        </div>
        <div class=col-md-4>
            <img src="https://www.practo.com/providers/static/images/pages/company/50m_appointments.png"
                alt="50 Million Appointments" title="50 Million Appointments">
        </div>
        <div class=col-md-4>
            <img src="https://www.practo.com/providers/static/images/pages/company/healthcare_providers.png"
                alt="200,000 Healthcare Providers" title="200,000 Healthcare Providers">
        </div>
    </div>
    <div class="container">
        <center><br>
            <h3><b>#DoGreat</b></h3>
        </center>
        <p>
            <h4>Do Great is our motto and is the hallmark of a true Practeon. It signifies the intrinsic motivation in
                each Practeon to strive for excellence. Every time. This means Practeons do their best work, not for
                want of rewards or recognitions but because they expect it of themselves
            </h4>
        </p>
    </div>
    <video width="100%" title="About us | What we do - Practo" preload="metadata" poster="https://www.practo.com/providers/static/images/pages/company/do_great_poster.png" onclick="window.videoPlayer(this)" controls="true">
        <source src="https://www.practostatic.com/company/videos/Practo+Do+Great.mp4" type="video/mp4">
      </video>

</body>





</html>